# GedcomParser

./: README.md
GedcomParser/: GedcomParser.sln
GedcomParser/Taumuon.GedcomParser/: Family.cs  GedcomEvent.cs  GedcomHeader.cs  GedcomImporter.cs  GedcomInfo.cs  GedcomStreamingParser.cs  Image.cs  Individual.cs  Note.cs  Notes.txt
GedcomParser/Taumuon.GedcomParser.Benchmark/: BenchmarkGedcomParse.cs  BenchmarkHelper.cs  BenchmarkIndexOf.cs  Program.cs  Taumuon.GedcomParser.Benchmark.csproj
GedcomParser/Taumuon.GedcomParser.Console/: Program.cs  Taumuon.GedcomParser.Console.csproj
GedcomParser/Taumuon.GedcomParser.Test/: Taumuon.GedcomParser.Test.csproj  TestGedcomImport.cs
GedcomParser/Taumuon.GedcomParser/Parser/: EventParser.cs  FamilyParser.cs  GedcomLine.cs  HeaderParser.cs  ILineProvider.cs  IndividualParser.cs  LineProvider.cs  NoteParser.cs  ObjectParser.cs  ParseResult.cs  ParserHelper.cs
GedcomParser/Taumuon.GedcomParserSpan/: Family.cs  GedcomEvent.cs  GedcomHeader.cs  GedcomImporter.cs  GedcomInfo.cs  GedcomStreamingParser.cs  Image.cs  Individual.cs  Note.cs
GedcomParser/Taumuon.GedcomParserSpan.Test/: Taumuon.GedcomParserSpan.Test.csproj  TestGedcomImportSpan.cs
GedcomParser/Taumuon.GedcomParserSpan/Parser/: EventParser.cs  FamilyParser.cs  GedcomLine.cs  HeaderParser.cs  ILineProvider.cs  IndividualParser.cs  LineProvider.cs  NoteParser.cs  ObjectParser.cs  ParseResult.cs  ParserHelper.cs
