<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taumuon.GedcomParserSpan\Taumuon.GedcomParserSpan.csproj" />
    <ProjectReference Include="..\Taumuon.GedcomParser\Taumuon.GedcomParser.csproj" />
  </ItemGroup>

</Project>
